{
  "name": "webrocket",
  "version": "1.0.0",
  "description": "WebRocket is a wrapper for WebSockets, its purpose is to standardize the Websockets usage. It works just like restful APIs but there is no client nor server; both sides are transceivers.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test:watch": "mocha --watch",
    "test": "mocha"
  },
  "keywords": [
    "WebSockets",
    "WebSocket",
    "Restful",
    "Api"
  ],
  "author": "hetrodo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.11.3",
    "@types/ws": "^8.5.3",
    "chai": "^4.3.6",
    "eslint": "8.22.0",
    "lodash": "^4.17.21",
    "mocha": "^10.1.0",
    "node-dev": "^7.4.3",
    "nodemon": "^2.0.20"
  }
}
